@import "bootstrap_and_overrides"
@import font-awesome

header
  text-align: center
  margin: 3rem 0

.align-center
  text-align: center

.align-right
  text-align: right

#intro
  margin: 4rem 0

#logout
  position: fixed
  bottom: 3rem
  right: 3rem

#timer
  position: fixed
  bottom: 3rem
  left: 3rem

#answers
  margin: 4rem 0
  .answer
    border: 3px solid white
    cursor: pointer
    &.selected
      border: 3px solid #428bca    
    img
      cursor: pointer

  input
    display: none